spring.application.name=typhoon-eureka-server
spring.security.user.name=user
spring.security.user.password=password

server.port=8761
eureka.instance.hostname=localhost
#禁止注册自身
eureka.client.register-with-eureka=false
#因为该服务没有注册到其他注册中心，所以关闭从注册中心拉取服务列表：如果是服务注册中心集群，需要开启，开启就是去掉该配置，采用默认配置即可
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://user:password@${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false

