TROPICAL CYCLONE PABUK
(2019-01-06 05:07:58 UTC)
==========================
HKO:
051200Z 9.5N 97.7E 30KT
(+012H) 10.4N 95.3E ---KT
(+024H) 11.4N 92.6E 30KT
(+036H) 12.5N 90.8E ---KT
(+048H) 14.0N 90.6E 24KT
(+060H) 16.0N 91.7E ---KT
(+072H) 16.7N 93.2E 13KT
JTWC:
051800Z 10.1N 96.6E 25KT
(+012H) 10.9N 94.5E 20KT
JMA:
041200Z 8.2N 100.3E 45KT
(+012H) 8.5N 98.7E 45KT
(+024H) 9.0N 97.3E 40KT
(+048H) 11.3N 93.2E 40KT
(+072H) 13.7N 90.7E 35KT
NMC:
050000Z 8.7N 98.5E 35KT
(+012H) 9.6N 96.6E 39KT
(+024H) 10.4N 94.5E 45KT
KMA:
041200Z 8.6N 99.8E 41KT
(+024H) 9.6N 96.6E 39KT
(+048H) 11.4N 93.1E 37KT
(+072H) 13.6N 90.6E 33KT
