<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
	<link href="css/gis/mygis.css" rel="stylesheet"  type="text/css" />
	<style type="text/css">
#taiftuli {
	width: 180px;
	 height: 90px;
	z-index: 1300;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background: RGB(240, 248, 254);
	/* opacity: .85; */
	font-family: 'yahei Regular', '微软雅黑';
	font-weight: bold;
	font-size: 12px;
	color: #565656;
	    border: 1px solid #a4a2a2;
}



#taiftuli div.icon span {
	-moz-transition-duration: 0.8s;
	
	background-position: -30px 50%;
	border: 1px solid #0C0C0C;
	border-radius: 60px;
	
	display: block;
	float: left;
	height: 13px;
	width: 13px;
	text-align: center;
	text-indent: 0;
}
#taiftuli table tr{
height:25px;
}
#color1{
background-color: #02FF02;
}
#color2{
background-color: #0264FF;
}
#color3{
background-color: #FFFB05;
}
#color4{
background-color: #FFAC05;
}
#color5{
background-color: #F171F9;
}
#color6{
background-color: #F50202;
}
#taiftuli .tuli_title {
margin-left:10px;
color:#000000;
}
.but2_{
	margin-left: 20px;
}
</style>
	<script src="../js/jquery_1.7.3_min.js" type="text/javascript"></script>

      <script type="text/javascript" src='../iClient/SuperMap.Include.js'></script>
      <script src='../iClient/graph/Bar.js'></script>
      <script src='../iClient/data/chinaConsumptionLevel.js'></script>
    
      
      <script type="text/javascript" src='../gis/js/Tianditu.js'></script>
      <script type="text/javascript" src='../gis/js/on_do.js'></script>
      <script type="text/javascript" src='../gis/js/basemap.js'></script>
      <script type="text/javascript" src='../gis/js/tfpath.js'></script>

    </head>
    <body onload="init()"  style="border:none;">

        <div id="map" style="height:640px; width:'100%';z-index: 0;border: none;">
        	<div class='but_' id="zhzq_map_tool"><img src="../images/gis/but.png" width="332px" height="23px"/></div>
        	<div  class='but2_'><font onclick="openMenu(event, 'myMenu');return false;">地图切换</font></div>
			<div class='tuli' id="taiftuli" >
			<!-- <div class="tuli_title">图例</div> -->
			<table>
				<tr>
					<td>
						<div class="icon">
							<span id="color1"></span>
						</div>
					</td>
					<td>热带低压</td>
					<td>
						<div class="icon">
							<span id="color2"></span>
						</div>
					</td>
					<td>热带风暴</td>
				</tr>
				<tr>
					<td>
						<div class="icon">
							<span id="color3"></span>
						</div>
					</td>
					<td>强热带风暴</td>
					<td>
						<div class="icon">
							<span id="color4"></span>
						</div>
					</td>
					<td>台风</td>
				</tr>
				<tr>
					<td>
						<div class="icon">
							<span id="color5"></span>
						</div>
					</td>
					<td>强台风</td>
					<td>
						<div class="icon">
							<span id="color6"></span>
						</div>
					</td>
					<td>超强台风</td>
				</tr>

			</table>
			</div>
        </div>
     <script type="text/javascript">
      function changeDitu(type){
    	  
    	  addLayertiandi(type);
    	  //linevoctor,animatorVector1,vectorLayer,markerLayer
    	  map.removeLayer(linevoctor);
    	  map.removeLayer(animatorVector1);
    	  map.removeLayer(vectorLayer);
    	  map.removeLayer(markerLayer);
    	  map.addLayers([linevoctor,animatorVector1,vectorLayer,markerLayer]);
    	  //addMarker(taifei_jdata);
      }
	</script>
	<div class=menu id=myMenu>
		<a class=menuItem onclick="changeDitu('ter')"
			href="javascript:void(0)">地形图</a> <a class=menuItem
			onclick="changeDitu('vec')" href="javascript:void(0)">矢量图</a> <a
			class=menuItem onclick="changeDitu('img')"
			href="javascript:void(0)">影像图</a>
	</div>

	<script type="text/javascript" src='../gis/js/switchmap.js'></script>
    </body>
</html>
